<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TU SITIO M.S.E.A.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'HarryP';
      src: url('HARRYP__.TTF') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #1c1c7c;
      background-image: url('harry_potter_decorado.png');
      background-size: cover;
      background-position: center;
      filter: brightness(1.1) contrast(1.3);
      font-family: 'HarryP', cursive;
      color: #0a0901;
      display: flex;
      flex-direction: column;
    }

    .header-container {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      background-image: url('20.png');
      background-size: 100% 100%;
      background-position: center;
      height: 250px;
    }

    .main-container {
      display: flex;
      flex: 1;
      box-sizing: border-box;
    }

    .left-container {
      width: 15%;
      padding: 20px;
      box-sizing: border-box;
      background-image: url('21.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }

    .right-container {
      width: 85%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-image: url('22.png');
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      border-top: 4px solid white;
      border-left: 4px solid white;
    }

    .top-right {
      padding: 10px;
      background-color: transparent;
      border-radius: 8px;
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      position: relative;
      width: 100%;
    }

    .top-right .image-container {
      display: flex;
      transition: transform 0.3s ease;
      overflow-x: auto;
      scroll-behavior: smooth;
      gap: 10px;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
    }

    .top-right img,
    .top-right video {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
      flex-shrink: 0;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
      border: 3px solid rgba(21, 5, 243, 0.945);
      background: linear-gradient(45deg, rgba(68, 124, 245, 0.8), rgba(33, 10, 243, 0.8));
      filter: brightness(1.1);
    }

    .top-right img:hover,
    .top-right video:hover {
      transform: scale(1.1) perspective(600px) rotateY(10deg) translateZ(10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
      filter: brightness(1.2) blur(3px);
    }

    .arrow-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 1.5rem;
      padding: 5px;
      cursor: pointer;
      border-radius: 50%;
      z-index: 2;
      display: none;
    }

    .arrow-left {
      left: -10px;
    }

    .arrow-right {
      right: -10px;
    }

    .bottom-right {
      padding: 10px;
      background-color: transparent;
      border-radius: 8px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }

    .large-image,
    .bottom-right video {
      height: 100%;
      width: auto;
      object-fit: contain;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .large-image:hover,
    .bottom-right video:hover {
      transform: scale(1.05) rotate(5deg);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    }

    .magic-btn {
      background: rgba(10, 13, 231, 0.6);
      border: none;
      border-radius: 15px;
      padding: 20px 40px;
      font-size: 2rem;
      color: #fff;
      cursor: pointer;
      text-shadow: 0 0 8px #000;
      transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
      font-family: 'HarryP', cursive;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    }

    .magic-btn:hover {
      transform: scale(1.1);
      background: rgba(11, 7, 236, 0.8);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
    }

    .start-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.3);
      color: #f5f5f3;
      padding: 10px 20px;
      font-size: 1.5rem;
      border-radius: 20px;
      text-decoration: none;
      cursor: pointer;
      z-index: 999;
      border: none;
    }

    .start-btn:hover {
      background: rgba(8, 23, 228, 0.6);
      transform: scale(1.1);
    }

    .audio-container {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 999;
    }

    .audio-icon {
      font-size: 30px;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }

    .audio-icon:hover {
      transform: scale(1.2);
      color: rgba(247, 212, 17, 1);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      min-width: 160px;
      padding: 12px 16px;
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      font-size: 1.8rem;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgba(30, 15, 235, 0.3);
      color: #31ec0cf8;
    }

    .password-form-inline {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      font-size: 2rem;
      font-family: 'HarryP', cursive;
    }

    .password-input {
      font-size: 2rem;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid blue;
      background-color: transparent;
      color: black;
      font-family: 'HarryP', cursive;
    }

    .password-input:focus {
      outline: none;
      border-color: #0b0ffa;
    }

    .menu-btn {
      background: rgba(10, 13, 231, 0.8);
      color: #fff;
      font-size: 1.5rem;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 15px;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .menu-btn:hover {
      background: rgba(11, 7, 236, 1);
      transform: scale(1.05);
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .main-container {
      height: calc(100% - 250px);
      overflow: hidden;
    }

    .left-container, .right-container, .top-right, .bottom-right {
      overflow: hidden;
    }

    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
      }

      .left-container, .right-container {
        width: 100%;
        height: 50%;
      }

      .top-right, .bottom-right {
        height: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="header-container"></div>

  <div class="main-container">
    <div class="left-container">
      <div class="dropdown">
        <button class="menu-btn">Menú</button>
        <div class="dropdown-content">
          <a href="#" onclick="showImages()">Imágenes</a>
          <a href="#" onclick="showVideos()">Videos</a>
          <a href="#" onclick="showPasswordPrompt()">Para ti</a>
        </div>
      </div>
    </div>

    <div class="right-container">
      <div class="top-right" id="topRightContent">
        <button class="arrow-btn arrow-left" onclick="scrollImages(-1)">❮</button>
        <div class="image-container"></div>
        <button class="arrow-btn arrow-right" onclick="scrollImages(1)">❯</button>
      </div>
      <div class="bottom-right" id="bottomRightContent"></div>
    </div>
  </div>

  <a href="index.html" class="start-btn">Inicio</a>

  <div class="audio-container">
    <audio id="audioPlayer" src="M12.mp3" preload="auto"></audio>
    <audio id="loveAudio" src="2.mp3" preload="auto"></audio>
    <audio id="promiseAudio" src="3.mp3" preload="auto"></audio>
    <div class="audio-icon" onclick="toggleAudio()">🔊</div>
  </div>

  <script>
    const audio = document.getElementById('audioPlayer');
    const audioIcon = document.querySelector('.audio-icon');
    const loveAudio = document.getElementById('loveAudio');
    const promiseAudio = document.getElementById('promiseAudio');

    function toggleAudio() {
      if (audio.paused) {
        audio.play();
        audioIcon.style.opacity = 0.8;
        audioIcon.textContent = '🔊';
      } else {
        audio.pause();
        audioIcon.style.opacity = 0.5;
        audioIcon.textContent = '🔈';
      }
    }

    function stopAllAudio() {
      [loveAudio, promiseAudio].forEach(a => {
        a.pause();
        a.currentTime = 0;
      });
    }

    function showImages() {
      const container = document.querySelector('.image-container');
      container.innerHTML = '';
      document.getElementById('bottomRightContent').innerHTML = '';
      stopAllAudio();

      document.querySelector('.top-right').style.height = '';
document.getElementById('bottomRightContent').style.height = '';

      document.querySelector('.arrow-left').style.display = 'block';
      document.querySelector('.arrow-right').style.display = 'block';

      for (let i = 1; i <= 23; i++) {
        const img = document.createElement('img');
        img.src = `img${i}.jpg`;
        img.onclick = () => {
          document.getElementById('bottomRightContent').innerHTML = `<img src="${img.src}" class="large-image">`;
        };
        container.appendChild(img);
      }
    }

    function showVideos() {
      const container = document.querySelector('.image-container');
      container.innerHTML = '';
      document.getElementById('bottomRightContent').innerHTML = '';
      stopAllAudio();

      document.querySelector('.top-right').style.height = '';
document.getElementById('bottomRightContent').style.height = '';

      document.querySelector('.arrow-left').style.display = 'block';
      document.querySelector('.arrow-right').style.display = 'block';

      for (let i = 1; i <= 23; i++) {
        const video = document.createElement('video');
        video.src = `video${i}.mp4`;
        video.muted = true;
        video.onmouseover = () => video.play();
        video.onmouseout = () => { video.pause(); video.currentTime = 0; };
        video.onclick = () => {
          document.getElementById('bottomRightContent').innerHTML = `<video class="large-image" src="${video.src}" controls autoplay></video>`;
        };
        container.appendChild(video);
      }
    }

    function scrollImages(direction) {
      document.querySelector('.image-container').scrollLeft += direction * 200;
    }

    function showPasswordPrompt() {
      const imageContainer = document.querySelector('.image-container');
      const bottomRightContent = document.getElementById('bottomRightContent');
      imageContainer.innerHTML = '';
      bottomRightContent.innerHTML = '';
      stopAllAudio();

      document.querySelector('.arrow-left').style.display = 'none';
      document.querySelector('.arrow-right').style.display = 'none';

      bottomRightContent.innerHTML = `
        <div class="password-form-inline">
          <input type="password" id="passwordInput" placeholder="Introduce la contraseña" class="password-input">
          <button class="magic-btn" onclick="checkPassword()">Acceder</button>
          <p id="passwordError" style="color: red; display: none;">Contraseña incorrecta</p>
        </div>`;
    }

    function checkPassword() {
      const password = document.getElementById('passwordInput').value;
      const bottom = document.getElementById('bottomRightContent');

      if (password === '8ocho') {
        bottom.innerHTML = `
          <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
            <button class="magic-btn" onclick="showLoveMessage()">Mensaje</button>
            <button class="magic-btn" onclick="showPromise()">Promesa</button>
          </div>`;
      } else {
        stopAllAudio();
        bottom.innerHTML = `<img src="a.jpg" class="large-image" alt="Imagen Error">`;
      }
    }

    function showLoveMessage() {
      stopAllAudio();
      loveAudio.currentTime = 0;
      loveAudio.play();

      const bottom = document.getElementById('bottomRightContent');
      bottom.innerHTML = `<div id="typewriter" style="font-size: 2.5rem; font-family: 'HarryP', cursive; width: 70%; height: 95%; margin: 0 auto; overflow-y: auto; padding: 20px; border-radius: 10px; color: black;"></div>`;

      const message = `
      <p>Mi amor</p>
      <p>"Hoy quiero recordarte cuánto te amo y todo lo que hemos vivido juntos. Desde ese primer encuentro que parecía una simple casualidad, hasta los momentos más difíciles y los más felices.</p>
      <p>A lo largo de todo este tiempo, hemos enfrentado obstáculos que nos separaron, días en los que no pudimos vernos, ni hablar, pero también hemos vivido días de alegría, de caminar juntos con nuestra hija, de crear recuerdos que guardamos con cariño.</p>
      <p>Hemos arriesgado más de una vez, hemos tomado decisiones que no siempre fueron las mejores, pero cada momento se ha convertido en una anécdota, en una historia que solo nosotros entendemos y atesoramos.</p>
      <p>A pesar de las dificultades, seguimos aquí, juntos. Porque lo que sentimos el uno por el otro va más allá de las circunstancias, de lo que podamos o no podamos hacer.</p>
      <p>Mi amor por ti, no depende de la distancia ni de los momentos complicados.</p>
      <p>No importa que no siempre podamos vernos o hablar, lo que importa es que siempre estaré a tu lado. Estoy aquí para ti, en los días buenos y en los difíciles, para apoyarte, para amarte y ser tu refugio cuando lo necesites.</p>
      <p>Lo que tenemos es verdadero, y mi compromiso contigo es más fuerte que nunca.</p>
      <p>Te amo más de lo que las palabras pueden expresar, y siempre estaré para ti, sin importar lo que venga.</p>
      <p>Eres mi compañera, mi amor, y no hay nada que me haga dudar de lo que siento.</p>
      <p>Siempre a tu lado, sin importar las circunstancias.</p>
      <p>Con todo mi amor."</p>
    `;

      const processed = message.replace(/<p>(.*?)<\/p>/g, '$1\n').replace(/<br\s*\/?>/g, '\n');
      typeWriterEffect(processed, "typewriter", 30);
    }

   let promiseInterval; // para evitar múltiples intervalos

function showPromise() {
  stopAllAudio();
  promiseAudio.currentTime = 0;
  promiseAudio.play();
  clearInterval(promiseInterval);

  const bottom = document.getElementById('bottomRightContent');
  const imageContainer = document.querySelector('.image-container');
  imageContainer.innerHTML = '';
  bottom.innerHTML = '';

  document.querySelector('.top-right').style.height = '';
  bottom.style.height = '100%';

  const container = document.createElement('div');
  container.style = `
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 100%;
    padding: 20px;
    font-family: 'HarryP', cursive;
    font-size: 2rem;
    color: black;
    overflow: hidden;
    position: relative;
  `;

  container.innerHTML = `
    <div style="font-size: 40px; max-height: 35%; overflow-y: auto; text-align: center; z-index: 2;">
  
  <p style="line-height: 0.2;">Con este cuadro, donde estan mis dos amores, TE PROMETO MISHEL:</p>
  <p style="line-height: 0.2;">Cuidarte, protegerte, estar en todo momento para las dos, sin importar las circunstancias. </p>
  
</div>


    <div id="promiseImageContainer"
         style="
           max-height: 75%;
           width: 100%;
           height: 75%;
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           overflow: hidden;
           z-index: 1;
         ">
      <img id="currentPromiseImg" src="promesa1.jpg" class="large-image"
           style="position: absolute; transition: opacity 1s ease-in-out; opacity: 1; height: 100%; width: auto;">
      <img id="nextPromiseImg" src="" class="large-image"
           style="position: absolute; transition: opacity 1s ease-in-out; opacity: 0; height: 100%; width: auto;">
    </div>
  `;

  bottom.appendChild(container);

  const imageList = [];
  for (let i = 1; i <= 4; i++) {
    imageList.push(`promesa${i}.jpg`);
  }

  let currentImage = 0;
  const currentImg = container.querySelector('#currentPromiseImg');
  const nextImg = container.querySelector('#nextPromiseImg');

  promiseInterval = setInterval(() => {
    const nextIndex = (currentImage + 1) % imageList.length;
    const nextImageSrc = imageList[nextIndex];

    nextImg.src = nextImageSrc;

    nextImg.onload = () => {
      nextImg.style.opacity = 1;
      currentImg.style.opacity = 0;

      setTimeout(() => {
        currentImg.src = nextImageSrc;
        currentImg.style.opacity = 1;
        nextImg.style.opacity = 0;
        currentImage = nextIndex;
      }, 1000);
    };
  }, 3000);
}








    function typeWriterEffect(text, elementId, speed = 40) {
      let i = 0;
      const element = document.getElementById(elementId);
      element.innerHTML = '';

      function type() {
        if (i < text.length) {
          const char = text.charAt(i);
          element.innerHTML += char === '\n' ? '<br>' : char;
          i++;
          setTimeout(type, speed);
        }
      }
      type();
    }
  </script>
</body>
</html>




